# praxis-demo

./: .gitignore  AT.sln  Readme.md
AT.DataAccess/: AT.DataAccess.csproj
AT.DataAccess/Data/: ATDbContext.cs
AT.DataAccess/DataSeed/: ProductSeed.cs  ProductTypeSeed.cs  UserSeed.cs
AT.DataAccess/Migrations/: 20200819224112_Initial-Migration.Designer.cs  20200819224112_Initial-Migration.cs  20200820034813_ProductypeCommentsField.Designer.cs  20200820034813_ProductypeCommentsField.cs  20200820044707_ManytoManyEFRelationship.Designer.cs  20200820044707_ManytoManyEFRelationship.cs  20200821024945_AddIsDeletedField.Designer.cs  20200821024945_AddIsDeletedField.cs  20200821025229_AddIsDeletedFieldProjectEmployee.Designer.cs  20200821025229_AddIsDeletedFieldProjectEmployee.cs  ATDbContextModelSnapshot.cs
AT.DataAccess/Repositories/: ProductRepository.cs  ProductTypeRepository.cs  UserRepository.cs
AT.IDataAccess/IRepository/: IRepository.cs
AT.IModel/Common/: IEntity.cs
AT.Model/: AT.Model.csproj
AT.Model/Common/: Employee.cs  Product.cs  ProductType.cs  Project.cs  ProjectEmployee.cs  User.cs
AT.Model/DTOs/: ProductDto.cs  ProductTypeDto.cs  UserDto.cs  UserForList.cs  UserForRegister.cs
AT.Model/MapperProfiles/: ProductProfile.cs  ProductTypeProfile.cs  UserForListProfile.cs  UserForRegisterProfile.cs  UserProfile.cs
AT.Test/: AT.Test.csproj
AT.Test/DataAccess/Repository/: ProductRepositoryInMemoryTest.cs  ProductRepositoryMock.cs  ProductRepositoryTest.cs  UserRepositoryInMemoryTest.cs  UserRepositoryMock.cs  UserRepositoryTest.cs
AT.Test/Util/: RandomUtil.cs
AT.WebApi/: AT.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AT.WebApi/Controllers/: ProductController.cs  ProductTypeController.cs  UserController.cs
AT.WebApi/Properties/: launchSettings.json
